.cart-totals {
	width: 100%;
	max-width: 415px;

	&__title {
		margin: 0;
		font-weight: 400;
		font-size: 24px;
		font-family: var(--font-secondary);

		@include md {
			grid-column: span 2;
		}

		@include xs {
			font-size: 20px;
		}
	}

	&__subtotal,
	&__order-total {
		display: flex;
		gap: 15px;
		justify-content: space-between;
		margin-top: 20px;
		font-weight: 300;
	}

	&__summ {
		font-weight: 500;
	}

	&__coupon {
		position: relative;
		margin-top: 25px;
		font-weight: 300;

		@include xs {
			margin-top: 20px;
		}
	}

	&__coupon-input {
		width: 100%;
		min-height: 75px;
		margin-top: 5px;
		padding: 20px 70px 20px 20px;
		font-size: 14px;
		text-transform: uppercase;
		background: #fff;
		border: 1px solid transparent;
		transition: var(--transition);

		&:hover,
		&:focus {
			border-color: var(--fc-dark);
		}

		&::placeholder {
			font-weight: 300;
		}
	}

	&__coupon-btn {
		position: absolute;
		right: 20px;
		bottom: 22px;
		width: 30px;
		height: 30px;
		background: var(--fc-dark);
		border: none;
		border-radius: 50%;

		&::after {
			position: absolute;
			top: 45%;
			left: 50%;
			width: 14px;
			height: 7px;
			border-bottom: 2px solid var(--bg-light);
			border-left: 2px solid var(--bg-light);
			transform: translate(-50%, -50%) rotate(-45deg);
			content: "";
		}
	}

	&__coupon-active {
		display: flex;
		flex-direction: column;
		gap: 5px;
		margin-top: 20px;
	}

	&__coupon-label {
		display: flex;
		gap: 10px;
		justify-content: space-between;
		font-weight: 300;
	}

	&__coupon-code {
		font-weight: 500;
		text-transform: uppercase;
	}

	&__coupon-diff {
		display: flex;
		flex-direction: column;
		gap: 5px;
		width: fit-content;
		margin-left: auto;
		text-align: right;
	}

	&__coupon-summ {
		font-weight: 500;
	}

	&__coupon-remove {
		position: relative;
		display: block;
		font-weight: 500;
	}

	&__shipping {
		display: flex;
		flex-direction: column;
		gap: 20px;
		margin-top: 25px;

		@include xs {
			margin-top: 20px;
		}
	}

	&__shipping-title {
		font-weight: 300;
	}

	&__shipping-method {
		display: flex;
		flex-direction: column;
		gap: 20px;
		width: 100%;
	}

	&__shipping-radio {

		.radio__text {
			display: flex;
			gap: 5px;
			justify-content: space-between;
			width: 100%;

			.amount {
				font-weight: 500;
			}
		}
	}

	&__products {
		display: flex;
		flex-direction: column;
		margin-top: 65px;

		@include md {
			margin-top: 30px;
		}

		@include xs {
			margin-top: 20px;
		}
	}

	&__product {
		display: grid;
		grid-template-columns: 85px 1fr;
		gap: 15px 20px;
		margin-top: 30px;
		padding: 30px 40px 0;
		border-top: 1px solid var(--fc-grey);

		@include hg {
			padding: 30px 20px 0;
		}

		&:first-child {
			margin-top: 0;
			padding: 0 40px;
			border: none;

			@include hg {
				padding: 0 20px;
			}
		}
	}

	&__product-thumb {
		display: flex;
		grid-row: span 2;
		align-items: center;
		align-self: center;
		justify-content: center;
		background: url(assets/images/icon-dial-thin.svg) no-repeat 50% / contain;

		img {
			width: 65%;
			height: auto;
			aspect-ratio: 3/5;
			filter: drop-shadow(0 15px 10px rgba(#000, 0.4));
		}
	}

	&__product-name {
		align-self: end;
		font-size: 20px;
		font-family: var(--font-secondary);

		@include hg {
			font-size: 18px;
		}

		.product-quantity {
			font-weight: 500;
			font-size: 14px;
			font-family: var(--font-primary);
		}
	}

	&__product-price {
		align-self: start;
		font-weight: 300;
		font-size: 16px;
	}

	&__checkout {
		margin-top: 25px;

		@include sm {
			min-height: 74px;
			font-size: 18px;
		}

		@include xs {
			margin-top: 20px;
		}
	}
}
