.catalog {
	margin-top: 100px;

	&__cats {
		padding-bottom: 100px;
		border-bottom: 1px solid var(--fc-grey);

		@include md {
			padding-bottom: 70px;
		}

		@include xs {
			padding-bottom: 50px;
		}
	}

	&__cats-list {
		display: flex;
		gap: 55px;
		align-items: center;

		@include sm {
			gap: 40px;
		}
	}

	&__cats-item {
		color: var(--fc-dark);
		font-size: 48px;
		font-family: var(--font-secondary);
		text-decoration: none;
		cursor: pointer;
		transition: var(--transition);

		@include hg {
			font-size: 40px;
		}

		@include md {
			font-size: 32px;
		}

		@include sm {
			font-size: 28px;
		}

		@include xs {
			font-size: 24px;
		}

		@include mouse {

			&:hover {
				color: var(--emphasis);
			}
		}

		&.active {
			color: var(--emphasis);
			font-weight: 700;
		}
	}

	&__cats-wrapper {
		position: relative;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 0 30px;
		margin-top: 40px;

		@include hg {
			grid-template-columns: repeat(5, 1fr);
			gap: 10px 30px;
		}

		@include md {
			grid-template-columns: repeat(4, 1fr);
			margin-top: 25px;
		}

		@include sm {
			grid-template-columns: repeat(3, 1fr);
		}

		@include xs {
			grid-template-columns: 1fr 1fr;
			gap: 5px 20px;
			margin-top: 15px;
		}
	}

	&__cats-cat {
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 85px;
		text-decoration: none;

		@include mouse {

			&:hover {

				img,
				span {
					scale: 1.1;
				}
			}
		}

		&.active {
			border: 1px solid var(--emphasis);
			cursor: default;

			@include mouse {

				&:hover {

					img,
					span {
						scale: 1;
					}
				}
			}
		}

		img,
		span {
			transition: var(--transition);
		}

		img {
			width: auto;
			max-width: 80%;
			height: 60%;
			object-fit: contain;
		}

		span {
			max-width: 80%;
			font-size: 18px;
			font-family: var(--font-secondary);
			text-align: center;
			text-transform: uppercase;

			@include md {
				font-size: 16px;
			}
		}
	}

	&__products {
		margin-top: 80px;

		@include hg {
			margin-top: 40px;
		}
	}

	&__ordering {
		display: flex;
		gap: 20px;
		align-items: center;
		width: fit-content;
		font-weight: 300;

		select {
			width: fit-content;
			color: var(--emphasis);
			font-weight: 500;
			background: none;
			border: none;
			cursor: pointer;
			appearance: none;
		}

		option {
			color: var(--fc-dark);
			font-weight: 400;
			font-size: 14px;
		}
	}

	&__list {
		display: grid;
		grid-auto-rows: minmax(auto, 530px);
		grid-template-columns: repeat(6, 1fr);
		gap: 40px 20px;
		margin-top: 40px;

		@include hg {
			grid-template-columns: repeat(5, 1fr);
		}

		@include lg {
			grid-template-columns: repeat(4, 1fr);
		}

		@include md {
			grid-template-columns: repeat(3, 1fr);
		}

		@include sm {
			grid-auto-rows: auto;
			grid-template-columns: repeat(2, 1fr);
			gap: 25px 10px;
		}

		@include xs {
			grid-template-columns: 1fr;
		}
	}

	&__item-desc {
		grid-row: 1/2;
		grid-column: 1/3;
		align-self: center;
		font-weight: 300;

		@include xs {
			display: none;
		}

		img {
			width: auto;
			height: 105px;
			margin-bottom: 40px;

			@include sm {
				height: 80px;
				margin-bottom: 0;
			}
		}
	}

	&__item-banner {
		grid-row: 1/3;
		grid-column: 5/7;

		@include hg {
			grid-row: 1/2;
			grid-column: 5/6;
		}

		@include lg {
			grid-row: 1/2;
			grid-column: 4/5;
		}

		@include md {
			grid-row: 2/3;
			grid-column: 3/4;
		}

		@include sm {
			display: none;
		}

		a {
			display: flex;
			width: 100%;
			height: 100%;
			max-height: 1100px;
			overflow: hidden;

			@include mouse {

				&:hover {

					img {
						scale: 1.01;
					}
				}
			}

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				transition: var(--transition);
			}
		}
	}

	&__show-more {
		width: 100%;
		margin-top: 45px;
	}
}

@keyframes cats-show {

	0% {
		transform: translateY(20px);
		opacity: 0;
	}

	60% {
		transform: translateY(-10px);
		opacity: 1;
	}

	100% {
		transform: translateY(0);
	}
}
