.check {
	margin-top: 45px;

	&__must-login {
		font-weight: 400;
		font-size: 24px;
		text-align: center;

		@include hg {
			font-size: 20px;
		}

		@include sm {
			font-size: 18px;
		}

		@include xs {
			font-size: 16px;
		}
	}

	&__must-btn {
		margin: 40px auto 0;

		@include sm {
			margin: 30px auto 0;
		}
	}

	&__form {
		display: grid;
		grid-template-columns: 1fr 415px;
		gap: 0 8vw;

		@include hg {
			grid-template-columns: 1fr 350px;
			gap: 0 40px;
		}

		@include md {
			display: flex;
			flex-direction: column;
			gap: 0;
		}
	}

	&__fields {
		display: grid;
		grid-auto-rows: 74px;
		grid-auto-flow: dense;
		grid-template-columns: repeat(4, 1fr);
		gap: 40px 20px;
		height: fit-content;
		padding: 65px 7vw;
		background-color: #fff;

		@include hg {
			padding: 60px 80px;
		}

		@include lg {
			grid-auto-rows: 60px;
			padding: 60px 40px;
		}

		@include md {
			margin-top: 50px;
		}

		@include sm {
			display: flex;
			flex-direction: column;
			gap: 30px 15px;
		}

		@include xs {
			margin-top: 30px;
			padding: 30px 20px;
		}

		&::before,
		&::after {
			position: absolute;
		}

		.fieldset {
			grid-column: span 2;

			@include lg {
				grid-column: span 4;
			}

			@include md {
				grid-column: span 2;
			}

			legend {

				@include sm {
					font-size: 12px;
				}
			}

			.select2-container {
				margin-bottom: -20px;

				@include lg {
					margin-top: -10px;
				}

				@include sm {
					margin-top: -20px;
				}

				.select2-selection {
					display: flex;
					align-items: center;
					border: none;

					.select2-selection__rendered {
						padding: 0 25px 0 0;
						color: var(--fc-dark);
						font-size: 18px;
						background: none;
						border: none;

						@include lg {
							font-size: 16px;
						}

						@include sm {
							font-size: 14px;
						}
					}

					.select2-selection__arrow {
						top: 50%;
						right: 5px;
						width: 14px;
						height: 14px;
						border-right: 2px solid var(--fc-dark);
						border-bottom: 2px solid var(--fc-dark);
						transform: translateY(-50%) rotate(45deg);

						b {
							display: none;
						}
					}
				}
			}
		}

		.fieldset--billing_address_2,
		.fieldset--billing_city,
		.fieldset--billing_state {
			grid-column: span 4;

			@include md {
				grid-column: span 4;
			}
		}

		.fieldset--billing_address_1 {
			grid-column: span 3;

			@include md {
				grid-column: span 3;
			}
		}

		.fieldset--billing_postcode {
			grid-column: span 1;
			order: 1;

			@include lg {
				order: 0;
			}

			@include md {
				grid-column: span 1;
			}
		}
	}

	&__totals {
		grid-row: span 2;

		@include md {
			order: -1;
			max-width: none;
		}

		.cart-totals__order-total {
			margin-top: 25px;

			@include xs {
				margin-top: 20px;
			}
		}
	}

	&__payment {
		padding: 0 7vw 65px;

		@include hg {
			padding: 60px 80px;
		}

		@include lg {
			padding: 60px 40px;
		}

		@include md {
			padding: 0 40px 60px;
		}

		@include xs {
			padding: 0 20px 30px;
		}
	}

	&__payment-title {
		padding-top: 65px;
		font-size: 24px;
		font-family: var(--font-secondary);
		border-top: 1px solid var(--fc-grey);

		@include lg {
			font-size: 20px;
		}

		@include md {
			padding-top: 40px;
		}

		@include xs {
			padding-top: 20px;
		}
	}

	&__payment-list {
		display: flex;
		flex-direction: column;
		gap: 15px;
		margin-top: 25px !important;
		padding: 0 !important;
		border: none !important;

		&::before,
		&::after {
			position: absolute;
		}
	}

	&__payment-radio {

		.radio__switcher {
			background: var(--bg-light);
		}

		.radio__text {
			font-weight: 400;
		}

		.radio__input:checked ~ .radio__text {
			font-weight: 500;
		}
	}

	&__payment-text {
		padding-left: 42px;
		color: var(--fc-grey);
		font-weight: 300;
		line-height: 1;
	}

	&__terms,
	&__submit-wrapper {
		margin-top: 50px;

		@include lg {
			margin-top: 30px;
		}
	}

	&__submit-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 15px 20px;

		@include md {
			gap: 15px;
		}

		@include xs {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	&__submit-back,
	&__submit {
		min-width: auto;

		@include xs {
			width: 100%;
			max-width: 350px;
		}
	}

	&__submit {
		float: none !important;

		@include sm {
			margin: 0 !important;
		}

		@include xs {
			order: -1;
		}
	}

	&__terms-link {
		grid-column: span 2;
		text-align: right;

		@include xs {
			text-align: center;
		}
	}
}
