.collection-card {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: flex-start;
	padding: 30px 40px;
	text-decoration: none;

	&::before {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		height: 100%;
		background: linear-gradient(to top right, rgba(#000, 0.7) 0%, rgba(#000, 0) 60%);
		content: "";
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		z-index: -2;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__year {
		margin-bottom: auto;
		color: var(--fc-light);
		font-weight: 300;
		font-size: 20px;
	}

	&__brand {
		width: auto;
		height: 40px;
		object-fit: contain;
		filter: drop-shadow(0 0 15px #fff);
	}

	&__title {
		width: 100%;
		max-width: 250px;
		color: var(--fc-light);
		font-size: 20px;
		font-family: var(--font-secondary);
	}
}
