.collection-slider {
	margin: 50px 0;
	overflow: hidden;

	&--sorted {

		.collection-slider__container {
			flex-direction: row;
			gap: 25px;

			@include sm {
				flex-direction: column;
				gap: 40px;
				min-height: auto;
			}
		}

		.collection-slider__title {
			margin: 60px 0 0;
			text-align: center;
		}

		.collection-slider__list {
			min-height: auto;
		}

		.collection-slider__item {
			display: none;

			&.active {
				display: flex;
				animation: item-show 0.3s ease-out; //From animations.scss
			}
		}

		.collection-slider__controls {
			top: auto;
			right: auto;
			bottom: 40px;
			left: calc(100% - 170px);
			transform: translateX(-50%);

			@include sm {
				position: static;
				transform: none;
			}
		}
	}

	&__container {
		display: flex;
		flex-direction: column;
		gap: 40px;
		min-height: 400px;
	}

	&__title {
		margin: 0;
		font-weight: 400;
		font-size: 48px;
		font-family: var(--font-secondary);

		@include hg {
			font-size: 36px;
		}

		@include lg {
			font-size: 30px;
		}

		@include sm {
			margin-top: 0;
		}
	}

	&__slider {
		min-width: 0;
		max-width: 100%;
	}

	&__list {
		min-height: 400px;

		@include sm {
			min-height: auto;
		}
	}

	&__item {
		height: auto;

		@include sm {
			min-height: 460px;
		}
	}

	&__link {
		width: 100%;
		height: 100%;

		@include lg {
			padding: 40px 20px;
		}
	}

	&__controls {
		position: absolute;
		top: 0;
		right: 0;

		@include sm {
			position: static;
			margin: 0 auto;
		}
	}

	&__panel {
		flex-shrink: 0;
		width: 340px;

		@include sm {
			order: -1;
			width: 100%;
		}
	}

	&__btns {
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
		align-items: center;
		justify-content: center;
		margin: 35px 0 0;
	}

	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px 15px;
		font-size: 20px;
	}
}
