.last-news {
	margin: 120px 0 40px;

	@include hg {
		margin-top: 80px 0 40px;
	}

	@include md {
		margin-top: 60px 0 40px;
	}

	&__container {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}

	&__list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0 20px;

		@include sm {
			grid-template-columns: 1fr;
		}
	}

	&__item {

		&:first-child {
			position: relative;
			display: flex;
			grid-row: span 4;
			grid-column: 2/3;
			align-items: flex-end;
			width: 100%;
			padding: 0;
			border: none;

			@include lg {
				grid-row: span 2;
				grid-column: 1/2;
			}

			@include md {
				grid-row: auto;
				grid-column: auto;
				padding: 20px 0;
				border-bottom: 1px solid var(--fc-grey);
			}

			@include sm {
				display: grid;
				grid-template-columns: 250px 1fr;
			}

			@include xs {
				display: flex;
			}

			.news-card__img {
				position: absolute;
				top: 20px;
				left: 0;
				width: 100%;
				height: calc(100% - 20px);

				@include md {
					position: static;
					height: auto;
				}
			}

			.news-card__info {
				position: relative;
				z-index: var(--ui-index-1);
				display: flex;
				flex-direction: column;
				justify-content: center;
				max-width: 60%;
				min-height: 200px;
				padding: 20px 50px;
				background-color: var(--bg-light);

				@include hg {
					max-width: 80%;
					padding: 20px 40px;
				}

				@include lg {
					min-height: auto;
				}

				@include lg {
					max-width: none;
					padding: 0;
				}

				@include sm {
					display: grid;
					grid-template-columns: 1fr 50px;
				}

				@include xs {
					display: flex;
				}
			}

			.news-card__link {
				align-self: auto;

				@include sm {
					align-self: end;
				}

				@include xs {
					align-self: auto;
				}
			}

			.news-card__button {
				display: none;

				@include sm {
					display: block;
				}

				@include xs {
					display: none;
				}
			}
		}
	}

	&__link {
		max-width: 270px;
		margin-top: 20px;
	}
}
