.new-releases {
	padding: 80px 0;
	overflow: hidden;

	&__container {
		display: flex;
		gap: 20px;
		min-height: 530px;

		@include lg {
			min-height: 480px;
		}

		@include sm {
			flex-direction: column;
			gap: 40px;
			min-height: auto;
		}
	}

	&__panel {
		flex-shrink: 0;
		width: min(30%, 480px);
		padding: 0 20px;

		@include md {
			width: 35%;
			padding: 0;
		}

		@include sm {
			width: 100%;
		}
	}

	&__title {
		position: relative;
		margin: 120px 0 0;
		font-weight: 400;
		font-size: 48px;
		font-family: var(--font-secondary);
		text-align: center;

		@include hg {
			font-size: 36px;
		}

		@include lg {
			font-size: 30px;
		}

		@include sm {
			margin-top: 0;
		}

		&::before {
			position: absolute;
			top: 60%;
			left: 50%;
			z-index: -1;
			width: fit-content;
			height: fit-content;
			color: var(--fc-grey);
			font-weight: 300;
			font-size: 140px;
			font-family: var(--font-primary);
			line-height: 0.8;
			transform: translate(-50%, -50%);
			opacity: 0.35;
			content: attr(data-year);

			@include hg {
				font-size: 120px;
			}

			@include lg {
				font-size: 90px;
			}
		}
	}

	&__btns {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
		max-width: 270px;
		margin: 85px auto 0;

		@include lg {
			margin: 50px auto 0;
		}
	}

	&__slider {
		min-width: 0;
		max-width: 100%;
	}

	&__item {
		display: none;
		background: #fff;

		@include xs {
			background: transparent;
		}

		&.active {
			display: block;
			animation: new-item-show 0.3s ease-out;
		}
	}

	&__controls {
		position: absolute;
		bottom: 35px;
		left: 7%;

		@include hg {
			left: 15%;
			transform: translateX(-50%);
		}

		@include lg {
			bottom: 80px;
		}

		@include md {
			left: calc((100% - 65%) / 2);
		}

		@include sm {
			position: static;
			transform: none;
		}
	}
}

@keyframes new-item-show {

	0% {
		scale: 0;
	}

	100% {
		scale: 1;
	}
}
